POST http://localhost:3001/api/cadences
Content-Type: application/json

[
  {
    "id": "cad_12223",
    "name": "Welcome Flow",
    "steps": [
      {
        "id": "1",
        "type": "SEND_EMAIL",
        "subject": "Welcome",
        "body": "Hello there"
      },
      {
        "id": "2",
        "type": "WAIT",
        "seconds": 10
      },
      {
        "id": "3",
        "type": "SEND_EMAIL",
        "subject": "Follow up",
        "body": "Checking in"
      }
    ]
  },
  {
    "id": "cad_12224",
    "name": "Welcome Flow",
    "steps": [
      {
        "id": "1",
        "type": "SEND_EMAIL",
        "subject": "Welcome",
        "body": "Hello there"
      },
      {
        "id": "2",
        "type": "WAIT",
        "seconds": 10
      },
      {
        "id": "3",
        "type": "SEND_EMAIL",
        "subject": "Follow up",
        "body": "Checking in"
      }
    ]
  }
]

###

GET http://localhost:3001/api

###
